<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <div class="container my-3">
 <div class="card">
     <div class="card-body">
        <h1 class="card-title">Juan</h1>
        <p class="card-text">Juan es un caballo</p>
        <a class="card-link" href="https://plantillasdememes.com/plantilla/juan-el-caballo">Link 1</a>
        <a class="card-link" href="">Link 2</a>
        <a class="card-link" href="">Link 3</a>
     </div>

 </div>
    </div>




    <div class="container my-3">
        <div class="card text-center" style="width:100%;">
            <img class="card-img-top" src="./juan_1596591789564.webp">
            <h2 class="card-title">Hay diferentes tipos de Juanes</h2>
            <p class="card-text">Por ejemplo</p>
            <img class="card-img-top" src="./juan mamado.jpg">
            <button class="btn btn-success">Mejor Juan</button>
            <div class="btn btn-warning">Segundo mejor Juan</div>
        </div>
    </div>

    <div class="container">
     <nav class="container-fluid navbar navbar-expand-sm bg-dark navbar-dark justyfy-content-beween fixed-top fixed-boton">
        <img class="rounded-pill" src="./juan 2.jpg" style="width: 15%;">
        <a href="https://es.memedroid.com/memes/tag/juan+el+caballo"><img class="rounded-pill" src="./juan qumado.jpg" style="width: 30%" alt=""></a>
     <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="https://brainly.lat/tarea/64915427">Donde surgió el meme de Juan</a></li>
        <li class="nav-item"><a class="nav-link" href="https://www.12minutos.com/611486a346483/el-popular-meme-del-caballo-juan-fallecio-ayer.html">Se murio el Juan</a></li>
    </ul>
     </nav>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <nav <nav class="container-fluid navbar navbar-expand-sm bg-dark navbar-dark justyfy-content-beween stiky-top tex-white">Este es Juan</nav>></nav> Exercitationem eius porro omnis voluptatibus nobis odio, consequuntur quo libero dignissimos totam quae, qui quas minus magni iste doloribus quam, optio animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ullam sunt labore natus architecto maiores est dolorem voluptates consectetur dolor obcaecati aspernatur rem nesciunt dignissimos hic ducimus, incidunt quis minus.</p>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <nav <nav class="container-fluid navbar navbar-expand-sm bg-dark navbar-dark justyfy-content-beween stiky-top tex-white">Este es Juan</nav>></nav> Exercitationem eius porro omnis voluptatibus nobis odio, consequuntur quo libero dignissimos totam quae, qui quas minus magni iste doloribus quam, optio animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ullam sunt labore natus architecto maiores est dolorem voluptates consectetur dolor obcaecati aspernatur rem nesciunt dignissimos hic ducimus, incidunt quis minus.</p>
    </div>
    
    <div class="container my-3">
        <div class="dropstart">
        <button class="dropdown-toggle btn btn-succes" data-bs-tooggle="dropdown">Tu Juan favorito</button>
        <ul class="dropdown-menu">
            <li class="dropdown-header">Variaciones de Juan</li>
            <li class="dropdown-item "><img src="./juan tuneado.jpg" alt=""> Juan tuneado</li>
            <li class="dropdown-item active"><img src="./juan qumado.jpg" alt=""> Juan quemado</li>
            <li class="dropdown-divider"></li>
            <li class="dropdown-header"><img src="./Juan_1596591789564.webp" alt=""> Juan clasico</li>
            <li class="dropdown-item"><img src="./juan en un prado.jpg" alt=""> Juan en un prado</li>
            <li class="dropdown-item disabeled"><img src="./Juan en un super mercado.jpg" alt=""> Juan en el super mercado</li>
        </ul>
        </div>
       </div> 
       <div class="container my-3">
        <div class="dropdown btn-group">
        <button class="btn btn-succes" data-bs-tooggle="dropdown">Juan quemado</button>
        <button class="btn btn-succes" data-bs-tooggle="dropdown">Juan mamadisimo</button>
        <div class="dropdown btn-group drpend"></div>
        <button class="dropdown-toggle btn btn-succes" data-bs-tooggle="dropdown">Juan tuneado</button>
        <ul class="dropdown-menu">
            <li class="dropdown-header">Variaciones de Juan</li>
            <li class="dropdown-item "><img src="./juan tuneado.jpg" alt=""> Juan tuneado</li>
            <li class="dropdown-item active"><img src="./juan qumado.jpg" alt=""> Juan quemado</li>
            <li class="dropdown-divider"></li>
            <li class="dropdown-header"><img src="./Juan_1596591789564.webp" alt=""> Juan clasico</li>
            <li class="dropdown-item"><img src="./juan en un prado.jpg" alt=""> Juan en un prado</li>
            <li class="dropdown-item disabeled"><img src="./Juan en un super mercado.jpg" alt=""> Juan en el super mercado</li>
        </ul>



        <div class="container mt-3">
        <ul class="pagination pagination-lg justyfy-content-end">
            <li class="pagge-item active"><a href="https://mamarre-estudios-espanol.fandom.com/es/wiki/Juan" class="pagge-link">Datos de Juan</a></li>
            <li class="pagge-item disabeled"><a href="https://www.visitaubedaybaeza.com/leyendas-e-historias/la-leyenda-de-juan-caballo" class="pagge-link">La lellenda del caballo Juan</a></li>
           
        </ul>
        </div>
        </div>
       </div> 
       <h2>Jente a la qe le gusta el meme de "Juan quemado"</h2>
       <div class="container mt-3">
      <div class="progress" style="height: 20px;">
     <div class="progress-bar bg-primary" style="width: 75%; height: 20px;">
      75%
     </div> <br>
     <div class="progress-bar bg-danger progress-bar-striped"></div>  
      </div>
      <div class="container mt-3">
        <div class="progress" style="height: 40px;">
            <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width: 70%; height: 40px;">
                   100%
            </div>
        </div>
      </div>
       </div>
       <div></div>
       <div class="container my-3">
        <button data-bs-tooggle="colapse" data-bs-taret="Los mejores tiktoks de Juan" class="btn btn-warning" >Los mejores tiktoks de Juan</button>
        <div id="Mejores tiktoks de Juan" class="collapse show"></div>
        <p> Juan es el caballo mas famoso de internet</p>
       </div>
       <div class="container mt-5"></div>
       <div id="encoger">
        <div class="card">
            <div class="card-header">
           <a class="btn" data-bs-tooggle="collapse" href="encoger1">Apreta acá para escoger 1</a>
           <div id="encoger1" class="collapse" data-bs-parent="encoger"></div>
           <div class="card-body">Juan es mei meme favorito</div>
            </div>
            <div class="card">
                <div class="card-header">
               <a class="btn" data-bs-tooggle="collapse" href="encoger2">Apreta acá para escoger 2</a>
               <div id="encoger2" class="collapse" data-bs-parent="encoger"></div>
               <div class="card-body">Juan mamado es mi meme favorito</div>
                </div>
        </div>
        <div class="card">
            <div class="card-header">
           <a class="btn" data-bs-tooggle="collapse" href="encoger3">Apreta acá para e2coger 3</a>
           <div id="encoger3" class="collapse" data-bs-parent="encoger"></div>
           <div class="card-body">Juan quemao es mejor</div>
            </div>
       </div>

</body>
</html>








<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="container my-3">
    <div class="dropdown">
    <button class="dropdown-toggle" data-bs-tooggle="dropdown">Tu Juan favorito</button>
    <ul class="dropdown-menu">
        <li class="dropdown-header"><img src="./juan tuneado.jpg" alt=""> Juan tuneado</li>
        <li class="dropdown-item"><img src="./juan qumado.jpg" alt=""> Juan quemado</li>
        <li class=""></li>
    </ul>
    </div>
   </div> 
</body>
</html>